# Arkanoid_OOP

./: .gitignore  README.md  pom.xml
assets/maps/: map1.fxml
data/: process.txt  ranking.txt
javafx-sdk-25/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/hellofx/: Controller.java  Main.java  frame.fxml
src/main/java/: Timer.java  module-info.java
src/main/java/uet/arkanoid/: App.java  ArkanoidMenu.java  Background.java  Ball.java  BallManager.java  BaseObject.java  Boss.java  Brick.java  Collision.java  Energy.java  GameController.java  GameMap.java  Gameconfig.java  HandleInput.java  HandleInputMultiplayer.java  MenuController.java  MenuManager.java  MultiplayerController.java  MyController.java  Paddle.java  PlaySound.java  Powerups.java  ReadMapFile.java  ReadMapTxt.java  SaveGame.java  TestBall.java  TestPaddle.java  Timer.java  User.java  map1.fxml  menu.fxml  style.css
src/main/java/uet/arkanoid/Menu/: BaseController.java  DefeatController.java  HighScoreController.java  LoadGameController.java  OptionMenuController.java  PauseMenuController.java  StackPaneController.java  StartMenuController.java  Victory2Controller.java  VictoryController.java
src/main/java/uet/arkanoid/Menu/EndMenu/: ArkanoidMenu.java  style.css
src/main/java/uet/arkanoid/Menu/HighScore/: HighscoreController.java  high_score.fxml
src/main/java/uet/arkanoid/Menu/LoadGame/: LoadGameController.java  load_game.fxml
src/main/java/uet/arkanoid/Menu/MultiPlayerVictoryMenu/: VictoryController.java  VictoryMenu.java
src/main/java/uet/arkanoid/Menu/OptionMenu/: ArkanoidMenu.java  OptionController.java  option_menu.fxml  style.css
src/main/java/uet/arkanoid/Menu/PauseMenu/: ArkanoidMenu.java  PauseController.java  PauseMenu.java  pause_menu.fxml  style.css
src/main/java/uet/arkanoid/Menu/StartMenu/: ArkanoidMenu.java  MenuController.java  menu.fxml  style.css
src/main/java/uet/arkanoid/Menu/VictoryMenu/: VictoryController.java  VictoryMenu.java  style.css  victory_menu.fxml
src/main/java/uet/arkanoid/Powerups/: ExtendPaddlePowerup.java  ExtraHpPowerup.java  FireBallPowerup.java  MultiBallPowerup.java  Powerup.java  ShrinkPaddlePowerup.java
src/main/resources/assets/maps/: main.fxml  map1.fxml  map1.txt  map2.fxml  map3.fxml  map4.fxml  map5.fxml
src/main/resources/assets/menu/fxml/: defeat_menu.fxml  high_score.fxml  load_game.fxml  option_menu.fxml  pause_menu.fxml  stack_pane.fxml  start_menu.fxml  victory_menu.fxml  victory_menu_2.fxml
src/main/resources/assets/menu/style/: defeat_menu.css  option_menu.css  pause_menu.css  start_menu.css  style.css  victory_2_menu.css  victory_menu.css
