<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="435.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="317.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="293.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="269.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="244.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="244.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="244.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="149.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="579.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="579.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="555.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="531.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="507.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="483.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="459.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="411.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="388.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="364.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="316.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="292.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="244.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="220.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="172.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="555.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="531.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="507.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="483.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="459.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="435.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="411.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="388.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="364.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="316.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="292.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="244.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="220.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="555.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="531.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="507.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="483.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="459.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="435.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="411.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="388.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="364.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="316.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="292.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="244.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="220.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="507.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="483.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="459.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="435.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="411.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="388.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="364.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="316.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="292.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="244.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="531.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="507.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="292.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="483.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="459.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="316.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="435.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="364.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="411.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="388.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="435.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="579.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="555.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="531.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="507.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="483.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="459.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="411.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="388.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="364.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="316.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="292.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="244.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="220.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="172.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="435.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="579.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="555.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="531.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="507.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="483.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="459.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="411.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="388.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="364.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="316.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="292.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="244.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="220.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="172.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="459.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="579.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="555.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="531.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="507.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="483.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="435.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="412.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="388.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="364.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="316.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="292.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="244.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="220.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="483.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="555.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="531.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="507.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="459.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="436.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="412.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="388.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="364.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="316.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="292.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="244.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="220.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="506.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="483.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="459.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="435.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="411.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="387.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="363.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="339.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="315.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="291.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="267.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="507.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="531.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="483.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="460.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="436.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="412.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="388.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="364.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="316.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f793" height="21.0" layoutX="292.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="244.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="363.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="387.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="387.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="411.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="435.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="459.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="483.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="483.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="483.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="317.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="460.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
   </children>

</AnchorPane>
