<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="316.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="244.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="244.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="244.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="244.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="220.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="244.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="244.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="484.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="460.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="436.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="412.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="292.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="364.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="388.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="484.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="268.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="460.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="292.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="364.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="388.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="484.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="268.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="460.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="292.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="364.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="388.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="484.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="268.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="460.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="292.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="364.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="388.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="484.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="268.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="460.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="292.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="364.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="388.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e2ee" height="21.0" layoutX="484.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e2ee" height="21.0" layoutX="268.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e2ee" height="21.0" layoutX="460.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e2ee" height="21.0" layoutX="292.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="364.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="388.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e2ee" height="21.0" layoutX="484.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e2ee" height="21.0" layoutX="268.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e2ee" height="21.0" layoutX="460.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e2ee" height="21.0" layoutX="292.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick3" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="364.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="388.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="244.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="484.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="268.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="460.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="292.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="364.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="388.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="244.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="484.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="268.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="460.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="292.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="364.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="388.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="220.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="220.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="220.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="220.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="220.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="220.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="508.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="508.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="508.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="508.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="508.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="508.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="532.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="532.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="532.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="532.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="532.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="532.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="196.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="556.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="556.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="556.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="556.0" layoutY="316.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="556.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="556.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="508.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="532.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="508.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="220.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="244.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="244.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="268.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="292.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="316.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="340.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="364.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="532.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="508.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="508.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="484.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="460.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="436.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="412.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="388.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick2" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="244.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="316.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="484.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="268.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="460.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="436.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="292.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="364.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="388.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="508.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="316.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="484.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="268.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="460.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="436.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="21.0" layoutX="292.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick1" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="364.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="388.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="268.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="292.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="340.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="460.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="412.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="484.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="460.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="436.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="316.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81e7b2" height="21.0" layoutX="292.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="brick4" width="24.0" />
   </children>

</AnchorPane>
