<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="root" prefHeight="760.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.arkanoid.MyController">
  <children>
    <!-- MenuBar -->
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Arkanoid" />
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <!-- AnchorPane chứa map -->
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="270" layoutY="50" styleClass="brick1" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="380" layoutY="50" styleClass="brick1" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="490" layoutY="50" styleClass="brick1" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="600" layoutY="50" styleClass="brick1" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="710" layoutY="50" styleClass="brick1" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="820" layoutY="50" styleClass="brick1" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="930" layoutY="50" styleClass="brick1" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="270" layoutY="90" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="380" layoutY="90" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="490" layoutY="90" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="600" layoutY="90" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="710" layoutY="90" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="820" layoutY="90" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="930" layoutY="90" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="270" layoutY="130" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="380" layoutY="130" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="490" layoutY="130" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="600" layoutY="130" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="710" layoutY="130" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="820" layoutY="130" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="930" layoutY="130" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="RED" height="30" layoutX="270" layoutY="170" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="RED" height="30" layoutX="380" layoutY="170" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="RED" height="30" layoutX="490" layoutY="170" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="RED" height="30" layoutX="600" layoutY="170" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="RED" height="30" layoutX="710" layoutY="170" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="RED" height="30" layoutX="820" layoutY="170" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="RED" height="30" layoutX="930" layoutY="170" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="YELLOW" height="30" layoutX="270" layoutY="210" styleClass="5" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="YELLOW" height="30" layoutX="380" layoutY="210" styleClass="5" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="YELLOW" height="30" layoutX="490" layoutY="210" styleClass="5" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="YELLOW" height="30" layoutX="600" layoutY="210" styleClass="5" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="YELLOW" height="30" layoutX="710" layoutY="210" styleClass="5" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="YELLOW" height="30" layoutX="820" layoutY="210" styleClass="5" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="YELLOW" height="30" layoutX="930" layoutY="210" styleClass="5" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="270" layoutY="250" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="380" layoutY="250" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="490" layoutY="250" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="600" layoutY="250" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="710" layoutY="250" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="820" layoutY="250" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="930" layoutY="250" styleClass="4" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="270" layoutY="290" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="380" layoutY="290" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="490" layoutY="290" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="600" layoutY="290" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="710" layoutY="290" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="820" layoutY="290" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="930" layoutY="290" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="270" layoutY="330" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="380" layoutY="330" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="490" layoutY="330" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="600" layoutY="330" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="710" layoutY="330" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="820" layoutY="330" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="GREEN" height="30" layoutX="930" layoutY="330" styleClass="2" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="270" layoutY="290" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="380" layoutY="290" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="490" layoutY="290" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="600" layoutY="290" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="710" layoutY="290" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="820" layoutY="290" styleClass="3" width="100" />
        <Rectangle arcHeight="5" arcWidth="5" fill="ORANGE" height="30" layoutX="930" layoutY="290" styleClass="3" width="100" />
            <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="270.0" layoutY="370.0" styleClass="1" width="100" />
            <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="380.0" layoutY="370.0" styleClass="1" width="100" />
            <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="490.0" layoutY="370.0" styleClass="1" width="100" />
            <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="600.0" layoutY="370.0" styleClass="1" width="100" />
            <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="710.0" layoutY="370.0" styleClass="1" width="100" />
            <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="820.0" layoutY="370.0" styleClass="1" width="100" />
            <Rectangle arcHeight="5" arcWidth="5" fill="DODGERBLUE" height="30" layoutX="930.0" layoutY="370.0" styleClass="1" width="100" />
      </children>
    </AnchorPane>
  </children>
</VBox>
